"Resource/UI/MainMenuOverride.res"
{
	MainMenuOverride
	{
		"fieldName"		"MainMenuOverride"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		
	//	"bgcolor_override"	"48 48 48 255"
		
		"update_url"	"http://store.steampowered.com/news/?filter=updates&appids=440"
		"blog_url"		"http://www.teamfortress.com/"
		
		"button_x_offset"	"-100"
		"button_y"			"120"
		"button_y_delta"	"5"
		"button_kv"
		{
			"xpos"			"0"
			"ypos"			"150"
			"wide"			"700"
			"tall"			"26"
			"visible"		"1"

			"SubButton"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"SubButton"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"700"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"3"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"textinsetx"	"25"
				"use_proportional_insets" "1"
				"font"			"NotoBold16"
				"textAlignment"	"west"
				"dulltext"		"0"
				"brighttext"	"0"
				"default"		"1"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
				
				"border_default"	""
				"border_armed"		""
				"paintbackground"	"0"
				
				"defaultFgColor_override" "TanLight"
				"armedFgColor_override" "72 255 255 255"
				"depressedFgColor_override" "72 255 255 255"
				
				"image_drawcolor"	"TanLight"
				"image_armedcolor"	"72 255 255 255"
				"image_depressedcolor" "72 255 255 255"
				
				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"10"
					"ypos"			"5"
					"zpos"			"1"
					"wide"			"11"
					"tall"			"11"
					"visible"		"1"
					"enabled"		"1"
					"scaleImage"	"1"
				}				
			}		
		}
		
		"SaxxySettings"
		{
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"-101"		
			"wide"			"f0"
			"tall"			"480"
			
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"flashbounds_x"	"50"
			"flashbounds_y"	"65"
			"flashbounds_w"	"250"
			"flashbounds_h"	"120"
			
			"flashstartsize_min"	"8"
			"flashstartsize_max"	"12"
			
			"flash_maxscale"		"4"
			
			"flash_lifelength_min"	".1"
			"flash_lifelength_max"	".2"
			
			"curtain_anim_duration"		"4.0"
			"curtain_open_time"		"2.8"
			"flash_start_time"		"4.0"
			
			"initial_freakout_duration"		"15.0"
			"clap_sound_duration"	"10.0"
			
			"CameraFlashSettings"
			{
				"visible"		"1"
				"enabled"		"1"
				"tileImage"		"0"
				"scaleImage"	"1"
				"zpos"			"9"
			}
		}
	}
	
	"DashboardDimmer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"DashboardDimmer"
		"tall"			"f0"
	}

	"NotoColor"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"NotoColor"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-199"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"textinsety"	"0"
			"use_proportional_insets" "0"
			"font"			"BlankFont"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			
			"paintbackground"	"1"
		
			"defaultFgColor_override" "0 0 0 0"
			"armedFgColor_override" "0 0 0 0"
			"depressedFgColor_override" "0 0 0 0"
			
			"defaultBgColor_override" "NotoMenuBackground"
			"armedBgColor_override" "NotoMenuBackground"
			"depressedBgColor_override" "NotoMenuBackground"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"9999"
				"ypos"			"4"
				"zpos"			"1"
				"wide"			"12"
				"tall"			"12"
				"visible"		"1"
				"enabled"		"1"
				"image"			"glyph_create"
				"scaleImage"	"1"
			}				
		}
	}
	
	"NotoColor_InGame"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"NotoColor_InGame"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-199"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"textinsety"	"0"
			"use_proportional_insets" "0"
			"font"			"BlankFont"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			
			"paintbackground"	"1"
		
			"defaultFgColor_override" "0 0 0 0"
			"armedFgColor_override" "0 0 0 0"
			"depressedFgColor_override" "0 0 0 0"
			
			"defaultBgColor_override" "NotoMenuBackgroundInGame"
			"armedBgColor_override" "NotoMenuBackgroundInGame"
			"depressedBgColor_override" "NotoMenuBackgroundInGame"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"9999"
				"ypos"			"4"
				"zpos"			"1"
				"wide"			"12"
				"tall"			"12"
				"visible"		"1"
				"enabled"		"1"
				"image"			"glyph_create"
				"scaleImage"	"1"
			}				
		}
	}
	
	"RankPanel"
	{
		"ControlName"	"CPvPRankPanel"
		"fieldName"		"RankPanel"
		"xpos"			"5"
		"ypos"			"35"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"20"
		"visible"		"0"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"0"

		"matchgroup"	"MatchGroup_Casual_12v12"

		"show_model"	"0"
		"show_type"		"0"
	}
	
	"CycleRankTypeButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CycleRankTypeButton"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"14"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"use_proportional_insets"	"1"
		"command"		"open_rank_type_menu"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"actionsignallevel"	"1"
		"proportionaltoparent"	"1"
		"sound_depressed" 	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintbackground"	"0"
		"paintborder"		"0"
		
		"alpha"				"0"
		
		"pin_to_sibling"	"RankPanel"
	}
	
	"Servers"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"Servers"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"15"
		"wide"			"80"
		"tall"			"20"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		
		"pin_to_sibling" 		"RankPanel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "0"
			"font"			"NotoBold24"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "NotoMenuText"
			"armedFgColor_override" "NotoMenuText2"
			"depressedFgColor_override" "NotoMenuText2"
		}
	}
	
	"Loadout"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"Loadout"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"15"
		"wide"			"86"
		"tall"			"20"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		
		"pin_to_sibling" 		"Servers"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"86"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "0"
			"font"			"NotoBold24"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "NotoMenuText"
			"armedFgColor_override" "NotoMenuText2"
			"depressedFgColor_override" "NotoMenuText2"
		}
	}
	
	"Streams"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Streams"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"15"
		"wide"			"150"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		
		"pin_to_sibling" 		"Loadout"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"150"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"NotoBold24"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"vo/null.mp3"
			"actionsignallevel" "2"
			"proportionaltoparent"	"1"
			
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "NotoMenuText"
			"armedFgColor_override" "NotoMenuText2"
			"depressedFgColor_override" "NotoMenuText2"
		}
	}
	
	"Store"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"Store"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"15"
		"wide"			"26"
		"tall"			"26"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		
		"pin_to_sibling" 		"Streams"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"26"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"1"
			"use_proportional_insets" "0"
			"font"			"Sosa22"
			"textinsety"	"0"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "NotoMenuText"
			"armedFgColor_override" "NotoMenuText2"
			"depressedFgColor_override" "NotoMenuText2"
		}
	}
	
	"Replays"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"Replays"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"15"
		"wide"			"26"
		"tall"			"26"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		
		"pin_to_sibling" 		"Store"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"26"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"1"
			"use_proportional_insets" "0"
			"font"			"Sosa22"
			"textAlignment"	"west"
			"textinsety"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "NotoMenuText"
			"armedFgColor_override" "NotoMenuText2"
			"depressedFgColor_override" "NotoMenuText2"
		}
	}
	
	"Options"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"Options"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"15"
		"wide"			"26"
		"tall"			"26"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		
		"pin_to_sibling" 		"Replays"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"26"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"1"
			"use_proportional_insets" "0"
			"font"			"Sosa22"
			"textAlignment"	"west"
			"textinsety"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "NotoMenuText"
			"armedFgColor_override" "NotoMenuText2"
			"depressedFgColor_override" "NotoMenuText2"
		}
	}
	
	"OptionsAdv"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"OptionsAdv"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"15"
		"wide"			"26"
		"tall"			"26"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		
		"pin_to_sibling" 		"Options"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"26"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"1"
			"use_proportional_insets" "0"
			"font"			"Sosa24"
			"textAlignment"	"west"
			"textinsety"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "NotoMenuText"
			"armedFgColor_override" "NotoMenuText2"
			"depressedFgColor_override" "NotoMenuText2"
		}
	}
	
	"ResumeGameButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"ResumeGameButton"
		"xpos"			"c-29"
		"ypos"			"c-29"
		"zpos"			"15"
		"wide"			"60"
		"tall"			"60"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"60"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"use_proportional_insets" "0"
			"textinsety"	"-20"
			"font"			"Hey58"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "NotoMenuText"
			"armedFgColor_override" "NotoMenuText2"
			"depressedFgColor_override" "NotoMenuText2"
		}
	}
	
	"MOTD_ShowButtonPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MOTD_ShowButtonPanel"
		"xpos"			"r26"
		"ypos"			"35"
		"zpos"			"5"
		"wide"			"24"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		
		"MOTD_ShowButtonPanel_SB"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"MOTD_ShowButtonPanel_SB"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"24"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"É"
			"font"			"Sosa22"
			"textinsetx"	"0"
			"textinsety"	"0"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"motd_show"
			"actionsignallevel" "2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"1"
			
			"defaultFgColor_override" "NotoMenuText"
			"armedFgColor_override" "NotoMenuText2"
			"depressedFgColor_override" "NotoMenuText2"
			
			"defaultBgColor_override" "0 0 0 0"
			"armedBgColor_override" "0 0 0 0"
			"depressedBgColor_override" "0 0 0 0"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"9999"
				"ypos"			"2"
				"zpos"			"1"
				"wide"			"19"
				"tall"			"19"
				"visible"		"1"
				"enabled"		"1"
				"image"			"glyph_message"
				"scaleImage"	"1"
				"fgcolor_override"	"NotoWhite"
			}
		}
	}
	
	"Notifications_ShowButtonPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Notifications_ShowButtonPanel"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"24"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling" 		"MOTD_ShowButtonPanel"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"14"
			"ypos"			"2"
			"zpos"			"3"
			"wide"			"10"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_achievements"
			"scaleImage"	"1"
			"drawcolor" "210 125 33 255"
		}				
		
		"Notifications_CountLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Notifications_CountLabel"
			"font"			"HudFontSmallest"
			"labelText"		"%noticount%"
			"textAlignment"	"center"
			"xpos"			"14"
			"ypos"			"2"
			"zpos"			"4"
			"wide"			"10"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"255 255 255 255"
		}	
	
		"Notifications_ShowButtonPanel_SB"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Notifications_ShowButtonPanel_SB"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"24"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"e"
			"font"			"Sosa22"
			"textinsetx"	"0"
			"textinsety"	"0"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"noti_show"
			"actionsignallevel" "2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"1"
			
			"defaultFgColor_override" "NotoMenuText"
			"armedFgColor_override" "NotoMenuText2"
			"depressedFgColor_override" "NotoMenuText2"
			
			"defaultBgColor_override" "0 0 0 0"
			"armedBgColor_override" "0 0 0 0"
			"depressedBgColor_override" "0 0 0 0"
			
			"border_default"			"FuckinBorderDude"
			"border_armed"				"FuckinBorderDude"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"9999"
				"ypos"			"2"
				"zpos"			"1"
				"wide"			"22"
				"tall"			"22"
				"visible"		"1"
				"enabled"		"1"
				"image"			"glyph_alert"
				"scaleImage"	"1"
			}
		}
	}
	
	"Contracker"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Contracker"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"15"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		
		"pin_to_sibling" 		"MOTD_ShowButtonPanel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"24"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"use_proportional_insets" "1"
			"font"			"Sosa20"
			"textinsetx"	"0"
			"textinsety"	"0"
			"textAlignment"	"center"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"vo/null.mp3"
			"actionsignallevel" "2"
			"proportionaltoparent"	"1"
			
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "NotoMenuText"
			"armedFgColor_override" "NotoMenuText2"
			"depressedFgColor_override" "NotoMenuText2"
		}
	}	
	
	"Create"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"Create"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"11"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		
		"pin_to_sibling" 		"Contracker"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"24"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"textinsety"	"0"
			"use_proportional_insets" "0"
			"font"			"Sosa18"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "NotoMenuText"
			"armedFgColor_override" "NotoMenuText2"
			"depressedFgColor_override" "NotoMenuText2"
		}
	}
	
	"ToggleScoreboard"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"ToggleScoreboard"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		
		"pin_to_sibling" 		"Create"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"26"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"textinsety"	"-3"
			"use_proportional_insets" "1"
			"font"			"ModPic22"
			"textAlignment"	"north"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "NotoMenuText"
			"armedFgColor_override" "NotoMenuText2"
			"depressedFgColor_override" "NotoMenuText2"
		}
	}
	
	"Training"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"Training"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"11"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		
		"pin_to_sibling" 		"ToggleScoreboard"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"24"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"textinsety"	"0"
			"use_proportional_insets" "0"
			"font"			"Sosa18"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "NotoMenuText"
			"armedFgColor_override" "NotoMenuText2"
			"depressedFgColor_override" "NotoMenuText2"
		}
	}
	
	"Achievements"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"Achievements"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"11"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		
		"pin_to_sibling" 		"Training"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"24"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"use_proportional_insets" "0"
			"font"			"ModPic20"
			"textinsetx"	"0"
			"textinsety"	"-6"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "NotoMenuText"
			"armedFgColor_override" "NotoMenuText2"
			"depressedFgColor_override" "NotoMenuText2"
		}
	}
	
	"CoachPlayers"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"CoachPlayers"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"11"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		
		"pin_to_sibling" 		"Achievements"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"24"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"use_proportional_insets" "0"
			"font"			"ModPic18"
			"textinsetx"	"0"
			"textinsety"	"-7"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "NotoMenuText"
			"armedFgColor_override" "NotoMenuText2"
			"depressedFgColor_override" "NotoMenuText2"
		}
	}
	
	"Vote"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"Vote"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"12"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		
		"pin_to_sibling" 		"CoachPlayers"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"24"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"1"
			"textinsety"	"-7"
			"use_proportional_insets" "0"
			"font"			"ModPic22"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "NotoMenuText"
			"armedFgColor_override" "NotoMenuText2"
			"depressedFgColor_override" "NotoMenuText2"
		}
	}
	
	"Mute"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"Mute"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"12"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		
		"pin_to_sibling" 		"Vote"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"24"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"1"
			"textinsety"	"-8"
			"use_proportional_insets" "0"
			"font"			"ModPic22"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "NotoMenuText"
			"armedFgColor_override" "NotoMenuText2"
			"depressedFgColor_override" "NotoMenuText2"
		}
	}
	
	"RequestCoach"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"RequestCoach"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"12"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		
		"pin_to_sibling" 		"Mute"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"24"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"2"
			"textinsety"	"-6"
			"use_proportional_insets" "0"
			"font"			"ModPic20"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "NotoMenuText"
			"armedFgColor_override" "NotoMenuText2"
			"depressedFgColor_override" "NotoMenuText2"
		}
	}
	
	"FriendsContainer"
	{
		"ControlName"			"EditablePanel"
		"fieldname"				"FriendsContainer"
		"xpos"					"r206"
		"ypos"					"r86"
		"zpos"					"11"
		"wide"					"208"
		"tall"					"88"
		"visible"				"1"

		"bgcolor_override"		"NotoWhite"

		"SteamFriendsList"
		{
			"ControlName"	"CSteamFriendsListPanel"
			"fieldname"		"SteamFriendsList"
			"xpos"			"2"
			"ypos"			"2"
			"zpos"			"500"
			"wide"			"204"
			"tall"			"82"
			"visible"		"1"
			"proportionaltoparent"	"1"

			"columns_count"	"2"
			"inset_x"		"1"
			"inset_y"		"1"
			"row_gap"		"1"
			"column_gap"	"1"
			"restrict_width"	"0"

			"friendpanel_kv"
			{
				"wide"		"100"
				"tall"		"20"
			}

			"ScrollBar"
			{
				"ControlName"	"ScrollBar"
				"FieldName"		"ScrollBar"
				"xpos"			"203"
				"ypos"			"0"
				"tall"			"f0"
				"wide"			"3"
				"zpos"			"1000"
				"nobuttons"		"1"
				"proportionaltoparent"	"1"

				"Slider"
				{
					"fgcolor_override"	"NotoBlack"
				}
		
				"UpButton"
				{
					"ControlName"	"Button"
					"FieldName"		"UpButton"
					"visible"		"0"
				}
		
				"DownButton"
				{
					"ControlName"	"Button"
					"FieldName"		"DownButton"
					"visible"		"0"
				}
			}
		}

		"BelowDarken"
		{
			"ControlName"	"EditablePanel"
			"fieldname"		"BelowDarken"
			"xpos"			"2"
			"ypos"			"2"
			"zpos"			"499"
			"wide"			"204"
			"tall"			"84"
			"visible"		"1"	
			"PaintBackgroundType"	"0"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"bgcolor_override"	"NotoMenuBackground"
		}
	}

	"DarkBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DarkBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"NotoTopBarBackground"
	}
	
	"noto"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"noto"
		"xpos"			"2"
		"ypos"			"r60"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"noto"
		"textAlignment"	"west"
		"font"			"NotoBold50"
		"fgcolor"		"NotoWhite"
	}
	
	"by omnibombulator"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"by omnibombulator"
		"xpos"			"4"
		"ypos"			"r20"
		"zpos" 			"2"
		"wide" 			"300"
		"tall" 			"16"
		"autoResize"	"1"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"by omnibombulator"
		"textAlignment"	"west"
		"font"			"NotoBold16"
		"fgcolor"		"NotoWhite"
	}
	
	"NotoHud"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"NotoHud"
		"xpos"			"0"
		"ypos"			"r50"
		"zpos"			"11"
		"wide"			"90"
		"tall"			"36"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		"command"		"engine toggleconsole"
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"300"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"NotoBold48"
			"textAlignment"	"west"
			"labelText"		"NotoHud Alright Kid"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			
			"border_default"	""
			"border_armed"		""
			"paintbackground"	"1"
			
			"defaultFgColor_override" "0 0 0 0"
			"armedFgColor_override" "0 0 0 0"
			"depressedFgColor_override" "0 0 0 0"

			"defaultBgColor_override" "0 0 0 0"
			"armedBgColor_override" "0 0 0 0"
			"depressedBgColor_override" "0 0 0 0"
		}
	}	
	
	"TooltipPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TooltipPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"20"
		"wide"			"150"
		"tall"			"20"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"border"		"FuckinBorderDude"
		"bgcolor_override"	"NotoBlack"
		
		"TipSubLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TipSubLabel"
			"font"			"NotoBold12"
			"labelText"		"%tipsubtext%"
			"textAlignment"	"center"
			"xpos"			"20"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"250"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"NotoWhite"
			"wrap"			"1"
		}
		
		"TipLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TipLabel"
			"font"			"NotoBold18"
			"labelText"		"%tiptext%"
			"textAlignment"	"center"
			"xpos"			"20"
			"ypos"			"5"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"NotoWhite"
			"auto_wide_tocontents" "1"
		}
	}
	
	"mouseoveritempanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"300"
		"tall"			"300"
		"visible"		"0"
		"bgcolor_override"		"NotoDark"
		"noitem_textcolor"		"110 110 110 255"
		"PaintBackgroundType"	"2"
		"border"				"FuckinBorderDude"
		"border_override"		"FuckinBorderDude"
		"paintborder"	"1"
		"paintbackground"	"1"
		
		"text_ypos"			"10"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"6"
		
		"BackColor"
    	{
    		"ControlName"		"ImagePanel"
    		"fieldName"			"BackColor"
    		"xpos"				"0"
    		"ypos"				"0"
    		"zpos"				"0"
    		"wide"				"6"
    		"tall"	 			"f0"
    		"visible"			"1"
    		"enabled"			"1"
			"pinCorner"		"0"
			"autoResize"	"0"
			"paintbackground"		"1"
			"PaintBackgroundType"	"2"
			"border"		"NoBorder"
			"fillcolor"			"NotoDark"
    	}
		
		"BackColor2"
    	{
    		"ControlName"		"ImagePanel"
    		"fieldName"			"BackColor2"
    		"xpos"				"294"
    		"ypos"				"0"
    		"zpos"				"0"
    		"wide"				"6"
    		"tall"	 			"f0"
    		"visible"			"1"
    		"enabled"			"1"
			"pinCorner"		"0"
			"autoResize"	"0"
			"paintbackground"		"1"
			"PaintBackgroundType"	"2"
			"border"		"NoBorder"
			"fillcolor"			"NotoDark"
    	}
		
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"110 110 110 255"
			"bgcolor_override"	"0 0 0 0"
			"centerwrap"	"1"
		}
	}
	
	"StreamListPanel"
	{
		"ControlName"		"CTFStreamListPanel"
		"fieldName"			"StreamListPanel"
		"xpos"				"7"
		"ypos"				"-50"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"350"
		"visible"			"0"
		"paintbackground"	"0"
		
		"pin_to_sibling" 	"Streams"
	}
	
	"Notifications_Panel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Notifications_Panel"
		"xpos"			"r210"
		"ypos"			"52"
		"zpos"			"20"
		"wide"			"210"
		"tall"			"124"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground"	"1"
		"border"		"FuckinBorderDude"
		"bgcolor_override"	"0 0 0 0"

		"Notifications_CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Notifications_CloseButton"
			"xpos"			"184"
			"ypos"			"0"
			"zpos"			"10"
			"wide"			"26"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"f"
			"font"			"Sosa22"
			"textAlignment"	"center"
			"textinsetx"	"0"
			"textinsety"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"noti_hide"
			"actionsignallevel" "2"
			
			"paintbackground"	"1"
			
			"defaultFgColor_override" "NotoMenu"
			"armedFgColor_override" "NotoBlack"
			"depressedFgColor_override" "NotoBlack"
			
			"defaultBgColor_override" "NotoWhite"
			"armedBgColor_override" "NotoWhite"
			"depressedBgColor_override" "NotoWhite"
			
			"border_default"			"FuckinBorderDude"
			"border_armed"				"FuckinBorderDude"
			
			"image_drawcolor"	"48 48 48 255"
			"image_armedcolor"	"18 18 18 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"9999"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}
	
		"Notifications_TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Notifications_TitleLabel"
			"font"			"NotoBold16"
			"labelText"		"%notititle%"
			"textAlignment"	"west"
			"xpos"			"14"
			"ypos"			"0"
			"wide"			"180"
			"tall"			"26"
			"textinsetx"	"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"PaintBackgroundType" "0"
			"fgcolor_override"	"NotoBlack"
			"bgcolor_override"	"NotoWhite"
			"border_override"	"FuckinBorderDude"
		}
		
		"Notifications_Scroller"
		{
			"ControlName"	"ScrollableEditablePanel"
			"fieldName"		"Notifications_Scroller"
			"xpos"			"14"
			"ypos"			"25"
			"wide"			"200"
			"tall"			"135"
			"PaintBackgroundType"	"0"
			"bgcolor_override"	"0 0 0 0"
			"fgcolor_override"	"NotoBlack"
			
			"Notifications_Control"
			{
				"ControlName"	"CMainMenuNotificationsControl"
				"fieldName"		"Notifications_Control"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"220"
				"tall"			"135"
				"visible"		"1"
			}
		}
	}

	"MOTD_Panel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MOTD_Panel"
		"xpos"			"r237"
		"ypos"			"32"
		"zpos"			"7"
		"wide"			"239"
		"tall"			"124"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground"	"1"
		"border"		"fuckinborderdude"
		"bgcolor_override"		"0 0 0 0"
		
		"MOTD_HeaderContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MOTD_HeaderContainer"
			"xpos"			"40"
			"ypos"			"-26"
			"wide"			"214"
			"tall"			"22"
			"visible"		"1"
			
			"MOTD_HeaderLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"MOTD_HeaderLabel"
				"font"			"NotoBold30"
				"textAlignment"	"center"
				"labelText"		"%motdheader%"
				"xpos"			"50"
				"ypos"			"0"
				"wide"			"190"
				"tall"			"22"
				"textinsetx"	"26"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"PaintBackgroundType" "2"
				"fgcolor_override"	"NotoWhite"
				"bgcolor_override"	"NotoGreenSolid"
			}
		}
		
		"MOTD_CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"MOTD_CloseButton"
			"xpos"			"210"
			"ypos"			"0"
			"zpos"			"10"
			"wide"			"27"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"Ö"
			"font"			"Sosa22"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"motd_hide"
			"actionsignallevel" "2"
			
			"paintbackground"	"1"
			
			"defaultFgColor_override" "NotoMenu"
			"armedFgColor_override" "NotoBlack"
			"depressedFgColor_override" "NotoBlack"
			
			"defaultBgColor_override" "NotoWhite"
			"armedBgColor_override" "NotoWhite"
			"depressedBgColor_override" "NotoWhite"
			
			"image_drawcolor"	"48 48 48 255"
			"image_armedcolor"	"18 18 18 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"9999"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}	

		"MOTD_HeaderIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MOTD_HeaderIcon"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"-1"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"1"
			"image"			"class_icons/filter_all_motd"
			"scaleImage"	"1"
			"bgcolor_override"	"32 32 32 255"
		}
		
		"MOTDTOPBG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MOTDTOPBG"
			"xpos"			"40"
			"ypos"			"0"
			"zpos"			"-1"
			"wide"			"180"
			"tall"			"26"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"fillcolor"		"NotoWhite"
		}
		
		"MOTDMAINBG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MOTDMAINBG"
			"xpos"			"40"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"170"
			"tall"			"102"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"fillcolor"		"NotoWhite"
		}
		
		"MOTD_TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"MOTD_TitleLabel"
			"font"			"NotoBold16"
			"labelText"		"%motdtitle%"
			"xpos"			"47"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"160"
			"tall"			"22"
			"textinsetx"	"0"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"west"
			"fgcolor_override"	"NotoBlack"
			"bgcolor_override"	"0 0 0 0"
			"wrap"			"1"
		}
		
		"MOTD_Label"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"MOTD_Label"
			"font"			"NotoBold12"
			"labelText"		"%motddate%"
			"textAlignment"	"west"
			"xpos"			"47"
			"ypos"			"23"
			"zpos"			"5"
			"wide"			"214"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"NotoGray"
		}
		
		"MOTD_TitleImageBg"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MOTD_TitleImageBg"
			"xpos"			"9999"
			"ypos"			"55"
			"zpos"			"99"
			"wide"			"300"
			"tall"			"180"
			"visible"		"1"
			"enabled"		"1"
			"image"			"item_bg"
			"scaleImage"	"1"
		}
		
		"MOTD_TitleImageContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MOTD_TitleImageContainer"
			"xpos"			"9999"
			"ypos"			"81"
			"zpos"			"100"
			"wide"			"300"
			"tall"			"180"
			"visible"		"1"
			
			"MOTD_TitleImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"MOTD_TitleImage"
				"xpos"			"9999"
				"ypos"			"0"
				"zpos"			"100"
				"wide"			"280"
				"tall"			"280"
				"visible"		"1"
				"enabled"		"1"
				"image"			"class_icons/filter_all"
				"scaleImage"	"0"
			}
		}
			
		"MOTD_TextScroller"
		{
			"ControlName"	"ScrollableEditablePanel"
			"fieldName"		"MOTD_TextScroller"
			"xpos"			"47"
			"ypos"			"40"
			"zpos"			"5"
			"wide"			"170"
			"tall"			"58"
			"PaintBackgroundType"	"0"
			"fgcolor_override"	"NotoBlack"
			"bgcolor_override"	"0 0 0 0"
			
			"MOTD_TextPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"MOTD_TextPanel"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"170"
				"tall"			"100"
				"visible"		"1"
				"PaintBackgroundType"	"2"
			
				"MOTD_TextLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"MOTD_TextLabel"
					"font"			"NotoBold12"
					"labelText"		"%motdtext%"
					"textAlignment"	"north-west"
					"xpos"			"0"
					"ypos"			"0"
					"wide"			"170"
					"tall"			"100"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"fgcolor_override"	"NotoBlack"
					"wrap"			"1"
				}
			}
		}
		
		"MOTD_URLButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"MOTD_URLButton"
			"xpos"			"80"
			"ypos"			"128"
			"zpos"			"10"
			"wide"			"92"
			"tall"			"22"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"Click to View"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"NotoBold16"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"command"		"motd_viewurl"
			"actionsignallevel" "2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"defaultFgColor_override" "178 191 220 255"
			"armedFgColor_override" "NotoWhite"
			"depressedFgColor_override" "NotoWhite"
			
			"defaultBgColor_override" "39 55 89 0"
			"armedBgColor_override" "39 55 89 255"
			"depressedBgColor_override" "39 55 89 255"
			
			"border_default"			"FuckinBorderDude"
			"border_armed"				"FuckinBorderDude"
		}	
		
		"MOTD_PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"MOTD_PrevButton"
			"xpos"			"42"
			"ypos"			"128"
			"zpos"			"10"
			"wide"			"38"
			"tall"			"22"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"ó"
			"font"			"Sosa22"
			"textAlignment"	"north"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"motd_prev"
			"actionsignallevel" "2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"1"
			
			"defaultFgColor_override" "178 191 220 255"
			"armedFgColor_override" "NotoWhite"
			"depressedFgColor_override" "NotoWhite"
			
			"defaultBgColor_override" "39 55 89 0"
			"armedBgColor_override" "39 55 89 255"
			"depressedBgColor_override" "39 55 89 255"
			
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"255 255 255 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"9999"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"20"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}
		}		
		
		"MOTD_NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"MOTD_NextButton"
			"xpos"			"172"
			"ypos"			"128"
			"zpos"			"10"
			"wide"			"38"
			"tall"			"22"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"ñ"
			"font"			"Sosa22"
			"textAlignment"	"north"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"motd_next"
			"actionsignallevel" "2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"1"
			
			"defaultFgColor_override" "178 191 220 255"
			"armedFgColor_override" "NotoWhite"
			"depressedFgColor_override" "NotoWhite"
			
			"defaultBgColor_override" "39 55 89 0"
			"armedBgColor_override" "39 55 89 255"
			"depressedBgColor_override" "39 55 89 255"
			
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"255 255 255 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"9999"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"20"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}
		}
	}	
	
	"Background"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"	"0"
	}
	"TFLogoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TFLogoImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"	"0"
	}	
	
	"TFCharacterImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TFCharacterImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"0"
	}
}